.. Pense Python documentation master file, created by
   sphinx-quickstart on Sun Nov 15 23:39:59 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pense Python's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   00-front-matter.rst
   01-the-way.rst
   02-statement.rst
   03-function.rst
   04-case-ui.rst
   05-cond-recur.rst
   06-fruitful-fn.rst
   07-iteration.rst
   08-string.rst
   09-case-word.rst
   10-list.rst
   11-dict.rst
   12-tuple.rst
   13-case-struct.rst
   14-file.rst
   15-cls-object.rst
   16-cls-fn.rst
   17-cls-meth.rst
   18-inherit.rst
   19-goodies.rst
   A-debug.rst
   B-analysis-alg.rst
   C-glossary.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
